# To be placed in /etc/quagga


log stdout
!
router bgp 65514
 bgp router-id 172.16.23.15
 network 10.10.10.10/32
 neighbor 172.16.23.1 send-community
 neighbor 172.16.23.1 remote-as 65004
 neighbor 172.16.23.1 soft-reconfiguration inbound
 neighbor 172.16.23.1 route-map advertise out
!
 ip prefix-list anycast-ip seq 10 permit 10.10.10.10/32
!
route-map advertise permit 10
 match ip address prefix-list anycast-ip
 set community 0:120 0:110
!
line vty
!
