#To be placed in /etc/quagga
!
! Zebra configuration saved from vty
!   2017/10/03 17:47:18
!
hostname Router
password zebra
enable password zebra
!
interface ens32
 ipv6 nd suppress-ra
!
interface lo
 description dns#1
!
ip forwarding
!
!
line vty
!
