 check host dns with address 127.0.0.1
     if failed port 53 type udp protocol dns with timeout 15 seconds then exec "/etc/quagga/bgp-updater -state=down"
    else if succeeded 3 times within 3 cycles then exec "/etc/quagga/bgp-updater -state=up"

# To be placed in /etc/monit.d
